# EngHack_WalkYourDog

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/quintus/labs/walkdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java
app/src/main/java/com/quintus/labs/datingapp/Main/: BtnLikeActivity.java  MainActivity.java  PhotoAdapter.java  RoleSelectActivity.java  TimeSlelectActivity.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: Matched_Activity.java
app/src/main/java/com/quintus/labs/datingapp/Models/: Cards.java  Data.java  DogCards.java  Like.java  LikeDog.java  LikeVolunteer.java  RespFormat.java  Timeslot.java  VolunteerCards.java
app/src/main/java/com/quintus/labs/datingapp/http/: Api.java  ApiMethods.java  ApiService.java  MyObserver.java  ObserverOnNextListener.java
app/src/main/java/com/quintus/labs/walkdog/Introduction/: IntroductionMain.java
app/src/main/java/com/quintus/labs/walkdog/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/quintus/labs/walkdog/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java  RoleSelectActivity.java  SecondmainActivity.java  TimeSlelectActivity.java
app/src/main/java/com/quintus/labs/walkdog/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java  Users.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_select_role.xml  activity_settings.xml  activity_time_select.xml  layout_top_navigation_back.xml  matched_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quintus/labs/walkdog/: ExampleUnitTest.java
backend/walkyourdog/: pom.xml
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/: App.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/common/datasource/: DataSourceConfig.java  WalkDataSource.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/common/entity/: DataInfo.java  WalkResponseBody.java  WalkResponseStatus.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/dog/controller/: DogController.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/dog/entity/: DogEntity.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/timeslot/controller/: TimeSlotController.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/timeslot/dao/: TimeSlotDao.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/timeslot/entity/: TimeSlotEntity.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/timeslot/service/: TimeSlotService.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/volunteer/controller/: VolunteerController.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/volunteer/dao/: VolunteerDao.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/volunteer/entity/: VolunteerEntity.java
backend/walkyourdog/src/main/java/ca/uwaterloo/walkyourdog/volunteer/service/: VolunteerService.java
backend/walkyourdog/src/main/resource/: application.yml
backend/walkyourdog/src/test/java/ca/uwaterloo/walkyourdog/: AppTest.java
(+40 files in other folders)
